# 当前计划

1. 从顶会顶刊上全面搜集历史上所有相关论文。目标论文需与sketch to photo 以及GAN 紧密相关。从今天(**2018.8.14**)起**两天之内**搜集完毕。<br>
其中顶会有：**IEEE**、**ICCV**、**CVPR**、**ECCV**、**AAAI**、**ICML**、**NIPS**、**ACM MM**<br>
顶刊有：**TPAMI**、**IJCV**、**TIP**

2. 快速阅读搜集到的论文，重点把握整体**思想脉络**，了解模型运作的**大致流程**，提炼重要信息。对于代码实现细节及数学原理等可**暂且放过**。**切忌咬文嚼字**。从今日起每天花**至少两小时**阅读论文。

3. 整理所读论文的信息，着手写综述，预计**三天**内完成。其中第一天写出完整的综述草稿，之后两天进行修正改进。综述的内容应当涉及：
    1. 简单说明sketch to photo 的研究意义。
概括性讲解该领域的研究背景和发展脉络，包括**主流学术观点**，**重要研究成果**和**实现方法**。
    2. 详细阐述目前关注的**主要问题**及**争论焦点**和对应问题解决的各种**手段方法**。尽可能理解问题背后的原因及原理。对于当前的**研究水平**做出评估并要了解到今后的**发展方向**和**应用前景**。
    3. 列出值得借鉴参考的论文并简要概括其思想方法，作出的改进及优缺点。重点说明**如何在自己的项目中运用其成果**。
    4. 提出自己的**研究思路**和**改进方法**。

4. 寻找数据集。照不到的话可以去问一下做过相关工作的老师和师兄师姐的意见。**一天之内**完成。

5. 开始着手于代码实现。先从**修改**已有的源码开始入手，通过修改、运行、调试来理解代码实现的细节及道理，要**多写注释**来记录自己的理解。然后尝试**有针对性**地复现论文，即从自己认为最有可能为我所用的论文开始进行复现。最后再想办法优化别人的模型，或将两种及以上的模型结合以达到更好的效果。<br>

6. 如有变故，以上计划视情况进行调整。