This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Repeated entry---line 76 of file ref.bib.bib
 : @inproceedings{Cao2010MindFinder
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 170 of file ref.bib.bib
 :   
 :   year={2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file ref.bib.bib
 : @inproceedings{Kazemi2018Facial
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file ref.bib.bib
 : @article{Guo2017Attribute
 :                          ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Q. Yu, F. Liu, Y.-Z. Song, T. Xiang, T. M. Hospedales, C.-C. Loy" for entry Q_Yu2016Sketch
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Q. Yu, F. Liu, Y.-Z. Song, T. Xiang, T. M. Hospedales, C.-C. Loy" for entry Q_Yu2016Sketch
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Q. Yu, F. Liu, Y.-Z. Song, T. Xiang, T. M. Hospedales, C.-C. Loy" for entry Q_Yu2016Sketch
while executing---line 1049 of file plain.bst
Warning--empty journal in Chen2018SketchyGAN
Warning--empty journal in Chen2016InfoGAN
Warning--empty journal in Guo2017Attribute
Warning--empty journal in G2016Convolutional
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1090 of file plain.bst
Warning--empty year in Kazemi2018Facial
Warning--empty journal in Lin20143D
Warning--empty journal in Lu2017Image
Too many commas in name 1 of "Q. Yu, F. Liu, Y.-Z. Song, T. Xiang, T. M. Hospedales, C.-C. Loy" for entry Q_Yu2016Sketch
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Q. Yu, F. Liu, Y.-Z. Song, T. Xiang, T. M. Hospedales, C.-C. Loy" for entry Q_Yu2016Sketch
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Q. Yu, F. Liu, Y.-Z. Song, T. Xiang, T. M. Hospedales, C.-C. Loy" for entry Q_Yu2016Sketch
while executing---line 1090 of file plain.bst
Warning--empty journal in Sangkloy2016Scribbler
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Warning--empty journal in Xian2017TextureGAN
Warning--empty journal in Zhu2017Unpaired
You've used 26 entries,
            2118 wiz_defined-function locations,
            648 strings with 9101 characters,
and the built_in function-call counts, 11049 in all, are:
= -- 1051
> -- 585
< -- 13
+ -- 233
- -- 204
* -- 755
:= -- 1738
add.period$ -- 78
call.type$ -- 26
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 442
empty$ -- 788
format.name$ -- 204
if$ -- 2389
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 213
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 669
swap$ -- 164
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 10
while$ -- 83
width$ -- 28
write$ -- 271
(There were 24 error messages)
