\begin{thebibliography}{10}

\bibitem{Cao2011Edgel}
Yang Cao, Changhu Wang, Liqing Zhang, and Lei Zhang.
\newblock Edgel index for large-scale sketch-based image search.
\newblock In {\em Computer Vision and Pattern Recognition}, pages 761--768,
  2011.

\bibitem{Cao2010MindFinder}
Yang Cao, Hai Wang, Changhu Wang, Zhiwei Li, Liqing Zhang, and Lei Zhang.
\newblock Mindfinder:interactive sketch-based image search on millions of
  images.
\newblock In {\em International Conference on Multimedea 2010, Firenze, Italy,
  October}, pages 1605--1608, 2010.

\bibitem{Chen2009Sketch2Photo}
Tao Chen, Ming~Ming Cheng, Ping Tan, Ariel Shamir, and Shi~Min Hu.
\newblock Sketch2photo.
\newblock {\em Acm Transactions on Graphics}, 28(5), 2009.

\bibitem{Chen2018SketchyGAN}
Wengling Chen and James Hays.
\newblock Sketchygan: Towards diverse and realistic sketch to image synthesis.
\newblock 2018.

\bibitem{Chen2016InfoGAN}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock 2016.

\bibitem{Eitz2010An}
Mathias Eitz, Kristian Hildebrand, Tamy Boubekeur, and Marc Alexa.
\newblock An evaluation of descriptors for large-scale image retrieval from
  sketched feature lines.
\newblock {\em Computers & Graphics}, 34(5):482--498, 2010.

\bibitem{Goodfellow2014Generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em International Conference on Neural Information Processing
  Systems}, pages 2672--2680, 2014.

\bibitem{Kazemi2018Facial}
A~Dabouei S Soleymani NM~Nasrabadi H~Kazemi, M~Iranmanesh.
\newblock Facial attributes guided deep sketch-to-photo synthesis.
\newblock {\em IEEE Winter Applications of Computer Vision Workshops (WACVW)}.

\bibitem{Hu2010Gradient}
Rui Hu, Mark Barnard, and John Collomosse.
\newblock Gradient field descriptor for sketch based retrieval and
  localization.
\newblock In {\em IEEE International Conference on Image Processing}, pages
  1025--1028, 2010.

\bibitem{Hu2013A}
Rui Hu and John Collomosse.
\newblock A performance evaluation of gradient field hog descriptor for sketch
  based image retrieval ☆.
\newblock {\em Computer Vision & Image Understanding Cviu}, 117(7):790--806,
  2013.

\bibitem{Hu2011A}
Rui Hu, Tinghuai Wang, and John Collomosse.
\newblock A bag-of-regions approach to sketch-based image retrieval.
\newblock In {\em IEEE International Conference on Image Processing}, pages
  3661--3664, 2011.

\bibitem{Isola2017Image}
Phillip Isola, Jun~Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 5967--5976, 2017.

\bibitem{Lin20143D}
Yen~Liang Lin, Cheng~Yu Huang, Hao~Jeng Wang, and Wei~Chou Hsu.
\newblock 3d sub-query expansion for improving sketch-based multi-view image
  retrieval.
\newblock pages 3495--3502, 2014.

\bibitem{Mirza2014Conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em Computer Science}, pages 2672--2680, 2014.

\bibitem{pix2pixHD}
Jun-Yan Zhu Andrew Tao Jan Kautz Bryan Catanzaro NVIDIA Corporation UC~Berkeley
  Ting-Chun~Wang, Ming-Yu~Liu.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional gans.
\newblock In {\em Computer Vision and Pattern Recognition}, 2017.

\bibitem{Wang2010MindFinder}
Changhu Wang, Zhiwei Li, and Lei Zhang.
\newblock Mindfinder:image search by interactive sketching and tagging.
\newblock In {\em International Conference on World Wide Web}, pages
  1309--1312, 2010.

\bibitem{Zhu2017Unpaired}
Jun~Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock pages 2242--2251, 2017.

\end{thebibliography}
