\backcite {Chen2009Sketch2Photo}{{1}{1}{section.1}}
\backcite {Goodfellow2014Generative}{{1}{1}{section.1}}
\backcite {Goodfellow2014Generative}{{1}{2}{section.2}}
\backcite {Cao2010MindFinder, Eitz2010An, Hu2010Gradient, Wang2010MindFinder, Cao2011Edgel, Hu2011A, Hu2013A, Lin20143D}{{1}{2}{section.2}}
\backcite {Mirza2014Conditional}{{1}{2.1.2}{subsubsection.2.1.2}}
\backcite {Chen2016InfoGAN}{{1}{2.1.2}{subsubsection.2.1.2}}
\backcite {Isola2017Image}{{1}{2.1.3}{subsubsection.2.1.3}}
\backcite {pix2pixHD}{{1}{2.1.3}{subsubsection.2.1.3}}
\backcite {Zhu2017Unpaired}{{1}{2.1.4}{subsubsection.2.1.4}}
\backcite {Chen2018SketchyGAN}{{1}{2.1.5}{subsubsection.2.1.5}}
\backcite {Kazemi2018Facial}{{2}{2.1.5}{subsubsection.2.1.5}}
\backcite {Xian2017TextureGAN}{{2}{2.1.5}{subsubsection.2.1.5}}
\backcite {Sangkloy2016Scribbler}{{2}{2.1.5}{subsubsection.2.1.5}}
\backcite {Lu2017Image}{{2}{2.1.5}{subsubsection.2.1.5}}
\backcite {G2016Convolutional}{{2}{2.2}{subsection.2.2}}
\backcite {Guo2017Attribute}{{2}{2.2}{subsection.2.2}}
\backcite {Q_Yu2016Sketch}{{2}{3}{section.3}}
\backcite {Zhang2016Colorful}{{2}{3}{section.3}}
\backcite {Iizuka2016Let}{{2}{3}{section.3}}
\backcite {Efros2017Real}{{2}{3}{section.3}}
