This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Repeated entry---line 76 of file ref.bib.bib
 : @inproceedings{Cao2010MindFinder
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 170 of file ref.bib.bib
 :   
 :   year={2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file ref.bib.bib
 : @inproceedings{Kazemi2018Facial
 :                                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1049 of file plain.bst
Warning--empty journal in Chen2018SketchyGAN
Warning--empty journal in Chen2016InfoGAN
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H Kazemi, M Iranmanesh, A Dabouei, S Soleymani, NM Nasrabadi" for entry Kazemi2018Facial
while executing---line 1090 of file plain.bst
Warning--empty year in Kazemi2018Facial
Warning--empty journal in Lin20143D
Warning--empty journal in Sangkloy2016Scribbler
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro, NVIDIA Corporation, UC Berkeley" for entry pix2pixHD
while executing---line 1090 of file plain.bst
Warning--empty journal in Xian2017TextureGAN
Warning--empty journal in Zhu2017Unpaired
You've used 19 entries,
            2118 wiz_defined-function locations,
            609 strings with 7784 characters,
and the built_in function-call counts, 8410 in all, are:
= -- 802
> -- 430
< -- 11
+ -- 172
- -- 150
* -- 562
:= -- 1295
add.period$ -- 57
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 347
empty$ -- 614
format.name$ -- 150
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 165
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 528
swap$ -- 140
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 7
while$ -- 62
width$ -- 21
write$ -- 199
(There were 17 error messages)
