\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen2009Sketch2Photo}
\citation{Goodfellow2014Generative}
\citation{Goodfellow2014Generative}
\citation{Cao2010MindFinder,Eitz2010An,Hu2010Gradient,Wang2010MindFinder,Cao2011Edgel,Hu2011A,Hu2013A,Lin20143D}
\citation{Mirza2014Conditional}
\citation{Chen2016InfoGAN}
\citation{Isola2017Image}
\citation{pix2pixHD}
\citation{Zhu2017Unpaired}
\citation{Chen2018SketchyGAN}
\citation{Kazemi2018Facial}
\citation{Xian2017TextureGAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}History and Significance}{1}{section.1}}
\@writefile{brf}{\backcite{Chen2009Sketch2Photo}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Goodfellow2014Generative}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mainstream Method}{1}{section.2}}
\@writefile{brf}{\backcite{Goodfellow2014Generative}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Cao2010MindFinder, Eitz2010An, Hu2010Gradient, Wang2010MindFinder, Cao2011Edgel, Hu2011A, Hu2013A, Lin20143D}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Adversarial Nets($GAN$)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generative Adversarial Nets}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}cGAN and InfoGAN}{1}{subsubsection.2.1.2}}
\@writefile{brf}{\backcite{Mirza2014Conditional}{{1}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{brf}{\backcite{Chen2016InfoGAN}{{1}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pix2pix and Pix2pixHD}{1}{subsubsection.2.1.3}}
\@writefile{brf}{\backcite{Isola2017Image}{{1}{2.1.3}{subsubsection.2.1.3}}}
\@writefile{brf}{\backcite{pix2pixHD}{{1}{2.1.3}{subsubsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CycleGAN}{1}{subsubsection.2.1.4}}
\@writefile{brf}{\backcite{Zhu2017Unpaired}{{1}{2.1.4}{subsubsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\relax $\@@underline {\hbox {\textbf  {\emph  {Rescent Work}}}}\mathsurround \z@ $\relax }{1}{subsubsection.2.1.5}}
\@writefile{brf}{\backcite{Chen2018SketchyGAN}{{1}{2.1.5}{subsubsection.2.1.5}}}
\@writefile{brf}{\backcite{Kazemi2018Facial}{{1}{2.1.5}{subsubsection.2.1.5}}}
\citation{Sangkloy2016Scribbler}
\bibdata{ref.bib}
\bibcite{Cao2011Edgel}{1}
\bibcite{Cao2010MindFinder}{2}
\bibcite{Chen2009Sketch2Photo}{3}
\bibcite{Chen2018SketchyGAN}{4}
\bibcite{Chen2016InfoGAN}{5}
\bibcite{Eitz2010An}{6}
\bibcite{Goodfellow2014Generative}{7}
\bibcite{Kazemi2018Facial}{8}
\bibcite{Hu2010Gradient}{9}
\bibcite{Hu2013A}{10}
\bibcite{Hu2011A}{11}
\bibcite{Isola2017Image}{12}
\bibcite{Lin20143D}{13}
\bibcite{Mirza2014Conditional}{14}
\@writefile{brf}{\backcite{Xian2017TextureGAN}{{2}{2.1.5}{subsubsection.2.1.5}}}
\@writefile{brf}{\backcite{Sangkloy2016Scribbler}{{2}{2.1.5}{subsubsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Convolutional Neural Networks($DNNs$)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax $\@@underline {\hbox {\emph  {Focus Questions}}}\mathsurround \z@ $\relax }}{2}{section.3}}
\bibcite{Sangkloy2016Scribbler}{15}
\bibcite{pix2pixHD}{16}
\bibcite{Wang2010MindFinder}{17}
\bibcite{Xian2017TextureGAN}{18}
\bibcite{Zhu2017Unpaired}{19}
