\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions Remained}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Forward and Back propagation?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How can we express the derivative of $\sigma (z)$?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some uses of numpy. \footnotemark [1]}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What do high bias and high variance mean?}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overfitting}{{1}{5}{Overfitting\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Underfitting\relax }}{5}{figure.caption.2}}
\newlabel{underfitting}{{2}{5}{Underfitting\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textcolor {red}{How does regularization prevent overfitting?}}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $tanh(Z)$ function\relax }}{7}{figure.caption.3}}
\newlabel{tanh}{{3}{7}{$tanh(Z)$ function\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Works}{7}{section.2}}
\newlabel{code:vanish}{{1}{7}{The solution of vanishing gradients}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The solution of vanishing gradients}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning summary}{8}{section.3}}
