\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Questions Remained}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Forward and Back propagation?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How can we express the derivative of $\sigma (z)$?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some uses of numpy. \footnote {\relax \fontsize  {5}{6}\selectfont  The source of package "pythonhighlight":https://github.com/chenfeng123456/python-latex-highlighting}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What do high bias and high variance mean?}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overfitting}{{1}{7}{Overfitting\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Underfitting\relax }}{7}{figure.caption.3}}
\newlabel{underfitting}{{2}{7}{Underfitting\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {red}{How does regularization prevent overfitting?}}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $tanh(Z)$ function\relax }}{9}{figure.caption.4}}
\newlabel{tanh}{{3}{9}{$tanh(Z)$ function\relax }{figure.caption.4}{}}
