\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Questions Remained}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Forward and Back propagation?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How can we express the derivative of $\sigma (z)$?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some uses of numpy. \footnote {The source of package "pythonhighlight":https://github.com/chenfeng123456/python-latex-highlighting}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What do high bias and high variance mean?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting}}{7}}
\newlabel{overfitting}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Underfitting}}{7}}
\newlabel{underfitting}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How does regularization prevent overfitting?}{7}}
