\contentsline {section}{Python Learning}{3}{section*.1}
\contentsline {section}{\numberline {1}Complier}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pycharm}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vim}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The steps of configuring vim \footnotemark [1]}{3}{subsubsection.1.2.1}
\contentsline {section}{Practical aspects of DeepLearning}{11}{figure.1}
\contentsline {section}{\numberline {1}Normalizing inputs}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Explanation}{12}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Steps of normalizing inputs}{13}{subsection.1.2}
\contentsline {section}{\numberline {2}Mini-batch gradient descent}{13}{section.2}
\contentsline {section}{Some thoughts from SeetaTech's vedios}{13}{section.2}
\contentsline {section}{\numberline {1}How can we see an object}{14}{section.1}
\contentsline {section}{\numberline {2}How can we imitate our brains}{14}{section.2}
\contentsline {section}{Learning summary}{15}{figure.8}
