\relax 
\@writefile{toc}{\contentsline {section}{Practical aspects of DeepLearning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pycharm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vim}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The steps of configuring vim}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Vim}}{10}}
\newlabel{my vim}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalizing inputs}{11}}
