\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Python Learning}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complier}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pycharm}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vim}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The steps of configuring vim \footnotemark [1]}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Vim}}{11}{figure.1}}
\newlabel{my vim}{{1}{11}{My Vim}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Practical aspects of DeepLearning}{11}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalizing inputs}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation}{12}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Const function}}{12}{figure.3}}
\newlabel{J}{{3}{12}{Const function}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steps of normalizing inputs}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mini-batch gradient descent}{13}{section.2}}
\@writefile{toc}{\contentsline {section}{Some thoughts from SeetaTech's vedios}{13}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How can we see an object}{14}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experiment}}{14}{figure.4}}
\newlabel{experiment}{{4}{14}{The experiment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How nerve cells work}}{14}{figure.5}}
\newlabel{nervecells}{{5}{14}{How nerve cells work}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How can we imitate our brains}{14}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model}}{15}{figure.6}}
\newlabel{model}{{6}{15}{Model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural net work}}{15}{figure.7}}
\newlabel{neuralnetwork}{{7}{15}{Neural net work}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applications in the vision field}}{15}{figure.8}}
\newlabel{vision}{{8}{15}{Applications in the vision field}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Learning summary}{15}{figure.8}}
