\relax 
\@writefile{toc}{\contentsline {section}{Python Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pycharm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vim}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The steps of configuring vim \footnotemark [1]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Vim}}{11}}
\newlabel{my vim}{{1}{11}}
\@writefile{toc}{\contentsline {section}{Practical aspects of DeepLearning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalizing inputs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Const function}}{12}}
\newlabel{J}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steps of normalizing inputs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mini-batch gradient descent}{13}}
\@writefile{toc}{\contentsline {section}{Some thoughts from SeetaTech's vedios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How can we see an object}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experiment}}{14}}
\newlabel{experiment}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How nerve cells work}}{14}}
\newlabel{nervecells}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How can we imitate our brains}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model}}{15}}
\newlabel{model}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural net work}}{15}}
\newlabel{neuralnetwork}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applications in the vision field}}{15}}
\newlabel{vision}{{8}{15}}
\@writefile{toc}{\contentsline {section}{Learning summary}{15}}
