\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backward propagation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical aspects of DeepLearning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias and Variance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dropout Regularization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Invert dropout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other regularization methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Augmentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Early Stopping}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Summary}{8}}
