\contentsline {section}{\numberline {1}Deep Neural network}{2}
\contentsline {subsection}{\numberline {1.1}Forward propagation}{2}
\contentsline {subsection}{\numberline {1.2}Backward propagation}{3}
\contentsline {section}{\numberline {2}Practical aspects of DeepLearning}{4}
\contentsline {subsection}{\numberline {2.1}Bias and Variance}{4}
\contentsline {subsection}{\numberline {2.2}Regularization}{5}
\contentsline {subsection}{\numberline {2.3}Dropout Regularization}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Invert dropout}{6}
\contentsline {subsection}{\numberline {2.4}Other regularization methods}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Data Augmentation}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Early Stopping}{7}
\contentsline {section}{\numberline {3}Learning Summary}{8}
